# Default Config

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 5700 ssl default_server;
	listen [::]:5700 ssl default_server;

	# Path to certificate files.
	ssl_certificate /config/certs/web-fullchain.pem;
	ssl_certificate_key /config/certs/web-privkey.pem;

	# Path of the file with Diffie-Hellman parameters for EDH ciphers.
	ssl_dhparam /config/certs/dhparam.pem;

	# Redirect HTTP traffic.
	error_page 497 301 =307 https://$http_host$request_uri;

	root /etc/noVNC;
	index vnc.html;

	location /websockify {
		proxy_pass http://127.0.0.1:5800;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_read_timeout 86400;
	}
}
